('D:\\Visual Studio Projects\\Assessment1\\build\\Untitled-1\\Untitled-1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Visual Studio Projects\\Assessment1\\build\\Untitled-1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Visual Studio '
   'Projects\\Assessment1\\build\\Untitled-1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Visual Studio '
   'Projects\\Assessment1\\build\\Untitled-1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Visual Studio '
   'Projects\\Assessment1\\build\\Untitled-1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Visual Studio '
   'Projects\\Assessment1\\build\\Untitled-1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Visual Studio '
   'Projects\\Assessment1\\build\\Untitled-1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Axioo '
   'Pongo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Axioo '
   'Pongo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Untitled-1',
   'D:\\Visual Studio Projects\\Assessment1\\Untitled-1.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
