@startuml use_case_diagram

actor Admin as "Admin"
actor Customer as "Customer"

rectangle "Admin System" {
    usecase "Login" as UC0
    usecase "Manage Users" as UC1
    usecase "Manage Cars" as UC5
    usecase "Manage Rent Requests" as UC9
}

rectangle "Customer System" {
    usecase "Login" as UC0
    usecase "View Car List" as UC14
    usecase "Rent Car" as UC15
    usecase "Return Car" as UC16
    usecase "See Request Status" as UC17
}

Admin -- UC0
Admin -- UC1
Admin -- UC5
Admin -- UC9

Customer -- UC0
Customer -- UC14
Customer -- UC15
Customer -- UC16
Customer -- UC17


@enduml
